{"module": "keras.src.models.functional", "class_name": "Functional", "config": {"name": "Inception_SE_Attn", "trainable": true, "layers": [{"module": "keras.layers", "class_name": "InputLayer", "config": {"batch_shape": [null, 204, 8], "dtype": "float32", "sparse": false, "ragged": false, "name": "input_layer", "optional": false}, "registered_name": null, "name": "input_layer", "inbound_nodes": []}, {"module": "keras.layers", "class_name": "GaussianNoise", "config": {"name": "gaussian_noise", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null}, "stddev": 0.05, "seed": null}, "registered_name": null, "name": "gaussian_noise", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 8], "dtype": "float32", "keras_history": ["input_layer", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [3], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 8]}, "name": "conv1d", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 8], "dtype": "float16", "keras_history": ["gaussian_noise", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [7], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 8]}, "name": "conv1d_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 8], "dtype": "float16", "keras_history": ["gaussian_noise", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_1", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 32], [null, 204, 32]]}, "name": "concatenate", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_1", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.2, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["concatenate", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "GlobalAveragePooling1D", "config": {"name": "global_average_pooling1d", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "data_format": "channels_last", "keepdims": false}, "registered_name": null, "name": "global_average_pooling1d", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 8, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}, "name": "dense", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["global_average_pooling1d", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 64, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 8]}, "name": "dense_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 8], "dtype": "float16", "keras_history": ["dense", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Reshape", "config": {"name": "reshape", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "target_shape": [1, 64]}, "registered_name": null, "name": "reshape", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["dense_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Multiply", "config": {"name": "multiply", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 1, 64]]}, "name": "multiply", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 1, 64], "dtype": "float16", "keras_history": ["reshape", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 64, "kernel_size": [1], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 8]}, "name": "conv1d_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 8], "dtype": "float16", "keras_history": ["gaussian_noise", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Add", "config": {"name": "add", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 204, 64]]}, "name": "add", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["multiply", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["conv1d_2", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [3], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [2], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_4", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [7], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [2], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_4", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_3", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_4", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_2", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_3", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 32], [null, 204, 32]]}, "name": "concatenate_1", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_2", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_3", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.2, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["concatenate_1", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "GlobalAveragePooling1D", "config": {"name": "global_average_pooling1d_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "data_format": "channels_last", "keepdims": false}, "registered_name": null, "name": "global_average_pooling1d_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_1", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 8, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}, "name": "dense_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["global_average_pooling1d_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 64, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 8]}, "name": "dense_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 8], "dtype": "float16", "keras_history": ["dense_2", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Reshape", "config": {"name": "reshape_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "target_shape": [1, 64]}, "registered_name": null, "name": "reshape_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["dense_3", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Multiply", "config": {"name": "multiply_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 1, 64]]}, "name": "multiply_1", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_1", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 1, 64], "dtype": "float16", "keras_history": ["reshape_1", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Add", "config": {"name": "add_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 204, 64]]}, "name": "add_1", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["multiply_1", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_5", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [3], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [4], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_5", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [7], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [4], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_6", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_4", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_4", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_5", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_5", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_5", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_6", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_4", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_4", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_4", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_5", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_5", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_5", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 32], [null, 204, 32]]}, "name": "concatenate_2", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_4", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_5", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.2, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["concatenate_2", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "GlobalAveragePooling1D", "config": {"name": "global_average_pooling1d_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "data_format": "channels_last", "keepdims": false}, "registered_name": null, "name": "global_average_pooling1d_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_2", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_4", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 8, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}, "name": "dense_4", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["global_average_pooling1d_2", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_5", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 64, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 8]}, "name": "dense_5", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 8], "dtype": "float16", "keras_history": ["dense_4", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Reshape", "config": {"name": "reshape_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "target_shape": [1, 64]}, "registered_name": null, "name": "reshape_2", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["dense_5", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Multiply", "config": {"name": "multiply_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 1, 64]]}, "name": "multiply_2", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_2", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 1, 64], "dtype": "float16", "keras_history": ["reshape_2", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Add", "config": {"name": "add_2", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 204, 64]]}, "name": "add_2", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["multiply_2", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_1", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_7", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [3], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [8], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_7", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_2", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_8", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 32, "kernel_size": [7], "strides": [1], "padding": "same", "data_format": "channels_last", "dilation_rate": [8], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_8", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_2", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_6", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_7", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "BatchNormalization", "config": {"name": "batch_normalization_7", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1, "momentum": 0.99, "epsilon": 0.001, "center": true, "scale": true, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "moving_mean_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "moving_variance_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null, "synchronized": false}, "registered_name": null, "build_config": {"input_shape": [null, 204, 32]}, "name": "batch_normalization_7", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["conv1d_8", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_6", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_6", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Activation", "config": {"name": "activation_7", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "activation": "relu"}, "registered_name": null, "name": "activation_7", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["batch_normalization_7", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Concatenate", "config": {"name": "concatenate_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": -1}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 32], [null, 204, 32]]}, "name": "concatenate_3", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_6", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 32], "dtype": "float16", "keras_history": ["activation_7", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.2, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["concatenate_3", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "GlobalAveragePooling1D", "config": {"name": "global_average_pooling1d_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "data_format": "channels_last", "keepdims": false}, "registered_name": null, "name": "global_average_pooling1d_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_3", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 8, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}, "name": "dense_6", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["global_average_pooling1d_3", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_7", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 64, "activation": "sigmoid", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 8]}, "name": "dense_7", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 8], "dtype": "float16", "keras_history": ["dense_6", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Reshape", "config": {"name": "reshape_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "target_shape": [1, 64]}, "registered_name": null, "name": "reshape_3", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["dense_7", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Multiply", "config": {"name": "multiply_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 1, 64]]}, "name": "multiply_3", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_3", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 1, 64], "dtype": "float16", "keras_history": ["reshape_3", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Add", "config": {"name": "add_3", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}}, "registered_name": null, "build_config": {"input_shape": [[null, 204, 64], [null, 204, 64]]}, "name": "add_3", "inbound_nodes": [{"args": [[{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["multiply_3", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_2", 0, 0]}}]], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "LayerNormalization", "config": {"name": "layer_normalization", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": [-1], "epsilon": 1e-06, "center": true, "scale": true, "rms_scaling": false, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "layer_normalization", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_3", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "MultiHeadAttention", "config": {"name": "multi_head_attention", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "num_heads": 4, "key_dim": 64, "value_dim": 64, "dropout": 0.3, "use_bias": true, "output_shape": null, "attention_axes": [1], "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "seed": null}, "registered_name": null, "build_config": {"shapes_dict": {"query_shape": [null, 204, 64], "value_shape": [null, 204, 64]}}, "name": "multi_head_attention", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["layer_normalization", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["layer_normalization", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_5", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_5", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["multi_head_attention", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.src.ops.numpy", "class_name": "Add", "config": {"name": "add_4"}, "registered_name": "Add", "name": "add_4", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["dropout_5", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_3", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "LayerNormalization", "config": {"name": "layer_normalization_1", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "axis": [-1], "epsilon": 1e-06, "center": true, "scale": true, "rms_scaling": false, "beta_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "gamma_initializer": {"module": "keras.initializers", "class_name": "Ones", "config": {}, "registered_name": null}, "beta_regularizer": null, "gamma_regularizer": null, "beta_constraint": null, "gamma_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "layer_normalization_1", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_4", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_9", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 128, "kernel_size": [1], "strides": [1], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1], "groups": 1, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 64]}, "name": "conv1d_9", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["layer_normalization_1", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_6", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.3, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_6", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 128], "dtype": "float16", "keras_history": ["conv1d_9", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Conv1D", "config": {"name": "conv1d_10", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "filters": 64, "kernel_size": [1], "strides": [1], "padding": "valid", "data_format": "channels_last", "dilation_rate": [1], "groups": 1, "activation": "linear", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "activity_regularizer": null, "kernel_constraint": null, "bias_constraint": null}, "registered_name": null, "build_config": {"input_shape": [null, 204, 128]}, "name": "conv1d_10", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 128], "dtype": "float16", "keras_history": ["dropout_6", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.src.ops.numpy", "class_name": "Add", "config": {"name": "add_5"}, "registered_name": "Add", "name": "add_5", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["conv1d_10", 0, 0]}}, {"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_4", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "GlobalAveragePooling1D", "config": {"name": "global_average_pooling1d_4", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "data_format": "channels_last", "keepdims": false}, "registered_name": null, "name": "global_average_pooling1d_4", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 204, 64], "dtype": "float16", "keras_history": ["add_5", 0, 0]}}], "kwargs": {"mask": null}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_8", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "units": 64, "activation": "relu", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": {"module": "keras.regularizers", "class_name": "L2", "config": {"l2": 0.0001}, "registered_name": null}, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}, "name": "dense_8", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["global_average_pooling1d_4", 0, 0]}}], "kwargs": {}}]}, {"module": "keras.layers", "class_name": "Dropout", "config": {"name": "dropout_7", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "mixed_float16"}, "registered_name": null, "shared_object_id": 134268064392176}, "rate": 0.5, "seed": null, "noise_shape": null}, "registered_name": null, "name": "dropout_7", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["dense_8", 0, 0]}}], "kwargs": {"training": false}}]}, {"module": "keras.layers", "class_name": "Dense", "config": {"name": "dense_9", "trainable": true, "dtype": {"module": "keras", "class_name": "DTypePolicy", "config": {"name": "float32"}, "registered_name": null}, "units": 5, "activation": "softmax", "use_bias": true, "kernel_initializer": {"module": "keras.initializers", "class_name": "GlorotUniform", "config": {"seed": null}, "registered_name": null}, "bias_initializer": {"module": "keras.initializers", "class_name": "Zeros", "config": {}, "registered_name": null}, "kernel_regularizer": null, "bias_regularizer": null, "kernel_constraint": null, "bias_constraint": null, "quantization_config": null}, "registered_name": null, "build_config": {"input_shape": [null, 64]}, "name": "dense_9", "inbound_nodes": [{"args": [{"class_name": "__keras_tensor__", "config": {"shape": [null, 64], "dtype": "float16", "keras_history": ["dropout_7", 0, 0]}}], "kwargs": {}}]}], "input_layers": ["input_layer", 0, 0], "output_layers": ["dense_9", 0, 0]}, "registered_name": "Functional", "build_config": {"input_shape": null}, "compile_config": {"optimizer": {"module": "keras.optimizers", "class_name": "Adam", "config": {"name": "adam", "learning_rate": {"module": "keras.optimizers.schedules", "class_name": "CosineDecayRestarts", "config": {"initial_learning_rate": 0.001, "first_decay_steps": 29520, "t_mul": 2.0, "m_mul": 0.9, "alpha": 1e-05, "name": "SGDRDecay"}, "registered_name": null}, "weight_decay": null, "clipnorm": null, "global_clipnorm": null, "clipvalue": null, "use_ema": false, "ema_momentum": 0.99, "ema_overwrite_frequency": null, "loss_scale_factor": null, "gradient_accumulation_steps": null, "beta_1": 0.9, "beta_2": 0.999, "epsilon": 1e-07, "amsgrad": false}, "registered_name": null}, "loss": {"module": "keras.losses", "class_name": "CategoricalCrossentropy", "config": {"name": "categorical_crossentropy", "reduction": "sum_over_batch_size", "from_logits": false, "label_smoothing": 0.1, "axis": -1}, "registered_name": null}, "loss_weights": null, "metrics": ["accuracy"], "weighted_metrics": null, "run_eagerly": false, "steps_per_execution": 1, "jit_compile": true}}